<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RWDevCon_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="LSC-WY-A9m">
                            <items>
                                <imageView width="30" height="30" alignment="center" image="RW_logo" id="tdz-nO-MWD"/>
                                <label alignment="center" verticalAlignment="center" text="RWDevCon" id="4EO-ip-P84"/>
                            </items>
                        </group>
                        <table alignment="left" id="NYX-KR-8AF">
                            <items>
                                <tableRow identifier="ScheduleRow" id="hwz-TJ-OVa" customClass="ScheduleRow" customModule="RWDevCon_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Mbr-qT-SOU">
                                        <items>
                                            <label alignment="left" text="Label" id="uPN-kO-NDz">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="GKf-8Y-Dpc">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="timeLabel" destination="uPN-kO-NDz" id="yRn-xi-4dr"/>
                                        <outlet property="titleLabel" destination="GKf-8Y-Dpc" id="lCo-kb-4kb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="scheduleTable" destination="NYX-KR-8AF" id="4Bi-nM-rK9"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--DetailInterfaceController-->
        <scene sceneID="4RZ-NN-5sE">
            <objects>
                <controller identifier="DetailInterfaceController" id="OOC-5O-rsc" customClass="DetailInterfaceController" customModule="RWDevCon_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="dIx-pu-QmC">
                            <items>
                                <label width="1" alignment="left" text="Title" textAlignment="center" numberOfLines="0" id="ErC-n2-xM7">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.42745098039215684" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <separator alignment="left" id="ern-gz-rWy"/>
                        <imageView width="44" height="44" alignment="center" id="WxG-lY-eac"/>
                        <label alignment="left" text="Description" numberOfLines="0" id="dvb-t7-Kri"/>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="dvb-t7-Kri" id="eHu-Kr-cof"/>
                        <outlet property="iconImage" destination="WxG-lY-eac" id="tJs-pf-LsY"/>
                        <outlet property="titleLabel" destination="ErC-n2-xM7" id="rdP-aj-uzK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="723" y="389"/>
        </scene>
    </scenes>
</document>
